# test_atlase_branchtest_atlase_branch

./: .gitignore  pom.xml
addons/dremio-bridge/: pom.xml
addons/dremio-bridge-shim/: pom.xml
addons/dremio-bridge-shim/src/main/java/org/apache/atlas/dremio/hook/: DremioHook.java
addons/dremio-bridge/src/main/java/org/apache/atlas/dremio/bridge/: AtlasEntityBuilder.java  DremioBridge.java
addons/dremio-bridge/src/main/java/org/apache/atlas/dremio/hook/: DremioHook.java
addons/dremio-bridge/src/main/resources/: atlas-log4j.xml  log4j.properties
addons/dremio-bridge/src/test/java/org/apache/atlas/dremio/bridge/test/: AtlasRestTest.java  DremioBridgeTest.java  DremioHookTest.java  TestTypes.java
addons/dremio-bridge/src/test/resources/: atlas-application.properties
authorization/src/main/java/org/apache/atlas/authorize/: AtlasAuthorizationUtils.java  AtlasAuthorizer.java  AtlasClassificationEntityRequest.java  AtlasPrivilege.java
client/client-v2/src/main/java/org/apache/atlas/: AtlasClientV2.java
client/common/src/main/java/org/apache/atlas/: AtlasBaseClient.java
client/common/src/main/java/org/apache/atlas/security/: JwtTokenUtils.java
common/src/main/java/org/apache/atlas/repository/: Constants.java
dashboardv2/public/js/templates/site/: Header.html
distro/src/conf/: atlas-application.properties
distro/src/main/assemblies/: atlas-dremio-hook-package.xml
graphdb/janus/src/main/java/org/apache/atlas/repository/graphdb/janus/: AtlasJanusElement.java  AtlasJanusGraphManagement.java
repository/src/main/java/org/apache/atlas/repository/graph/: GraphHelper.java
repository/src/main/java/org/apache/atlas/repository/impexp/: ExportService.java
repository/src/main/java/org/apache/atlas/repository/store/graph/: AtlasTypeDefGraphStore.java
repository/src/main/java/org/apache/atlas/repository/store/graph/v2/: AtlasClassificationDefStoreV2.java  AtlasEntityStoreV2.java
tools/atlas-index-repair/src/main/java/org/apache/atlas/tools/: RepairIndex.java
webapp/: pom.xml
webapp/src/main/java/org/apache/atlas/web/filters/: AtlasRayfaySSOAuthenticationFilter.java  CORSFilter.java  SSOAuthenticationProperties.java
webapp/src/main/java/org/apache/atlas/web/rest/: EntityREST.java
webapp/src/main/java/org/apache/atlas/web/security/: AtlasSecurityConfig.java
webapp/src/main/resources/: spring-security.xml
webapp/src/main/webapp/: login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
